# consulars-origins

./: README.md  build.gradle  gradle.properties
src/main/java/consular/consularsorigins/common/: ConsularsOrigins.java
src/main/java/consular/consularsorigins/common/condition/: NearbyEntitiesCondition.java
src/main/java/consular/consularsorigins/common/item/: UmbrellaItem.java
src/main/java/consular/consularsorigins/common/power/: LegacyMobNeutralityPower.java  MobNeutralityPower.java
src/main/java/consular/consularsorigins/common/registry/: GolemTotem.java  ModConditions.java  ModItemGroups.java  ModItems.java  ModPowers.java  ModScaleTypes.java  ModTags.java
src/main/java/consular/consularsorigins/mixin/: AbstractBlockMixin.java  ActiveTargetGoalMixin.java  EnchantmentHelperMixin.java  EnchantmentScreenHandlerMixin.java  EntityMixin.java  MobEntityMixin.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  PlayerConditionsMixin.java
src/main/resources/: consularsorigins.mixins.json  fabric.mod.json
src/main/resources/assets/consularsorigins/lang/: en_us.json
src/main/resources/assets/consularsorigins/models/item/: black_umbrella.json  blue_umbrella.json  brown_umbrella.json  coffin.json  cyan_umbrella.json  golemtotem.json  golemtotem_bottom.json  golemtotem_top.json  golemtotem_topshell.json  gray_umbrella.json  green_umbrella.json  light_blue_umbrella.json  light_gray_umbrella.json  lime_umbrella.json  magenta_umbrella.json  orange_umbrella.json  pink_umbrella.json  purple_umbrella.json  red_umbrella.json  white_umbrella.json  yellow_umbrella.json
src/main/resources/data/consularsorigins/advancements/: interchange.json  nether.json  overworld.json  used_axe.json  used_coffin.json  used_golem_totem.json  used_pickaxe.json  used_sword.json
src/main/resources/data/consularsorigins/functions/: axe.mcfunction  coffin.mcfunction  golemtotem.mcfunction  interchange.mcfunction  pickaxe.mcfunction  remove_coffin_advancement.mcfunction  remove_interchange_advancement.mcfunction  remove_nether_advancement.mcfunction  remove_overworld_advancement.mcfunction  sword.mcfunction  tick.mcfunction
src/main/resources/data/consularsorigins/origin_layers/: gnome_subclass.json
src/main/resources/data/consularsorigins/origins/: allay.json  babyzombie.json  bat.json  cloudling.json  dwarf.json  enchantling.json  fairy.json  frog.json  gnome.json  halfling.json  hoglin.json  kobold.json  lich.json  lizardling.json  moobloom.json  moth.json  mushboi.json  raccoon.json  rat.json  skeleton.json  stoneling.json  striderling.json  vampire.json  vampire_bat.json  vex.json  warden.json  wither_skeleton.json  zoglin.json
src/main/resources/data/consularsorigins/powers/: adaptive.json  alreadywither.json  antivenom.json  attack_the_light.json  bat_evolve_tip.json  blind.json  bonemeal.json  bonemeal_bar.json  brute_force.json  bug_sized.json  burrower.json  camoflague.json  cant_eat_tooltip.json  carpenter.json  cavedweller.json  charge.json  cityspawn.json  cloud_armor.json  cloud_invisibility.json  cloudling_flight.json  cold_slow.json  compost.json  cool_guy.json  cousins.json  cozy.json  crafter.json  darkness_immunity.json  dash.json  day_speed.json  desaturate.json  effect_immunity.json  fairy_flight.json  feel_the_music.json  flying.json  follower.json  fragile.json  friendly_bees.json  frog_size.json  ghost_skin.json  half_piglin.json  (+67 more)
src/main/resources/data/consularsorigins/recipes/: black_umbrella.json  blue_umbrella.json  brown_umbrella.json  coffin.json  cyan_umbrella.json  golemtotem.json  golemtotem_bottom.json  golemtotem_top.json  golemtotem_topshell.json  gray_umbrella.json  green_umbrella.json  light_blue_umbrella.json  light_gray_umbrella.json  lime_umbrella.json  magenta_umbrella.json  orange_umbrella.json  pink_umbrella.json  purple_umbrella.json  red_umbrella.json  white_umbrella.json  yellow_umbrella.json
src/main/resources/data/consularsorigins/tags/blocks/: unbreakable.json
src/main/resources/data/consularsorigins/tags/items/: axes.json  pickaxes.json  umbrellas.json
src/main/resources/data/minecraft/tags/items/: axes.json  swords.json
src/main/resources/data/origins/origin_layers/: origin.json
