org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19
# Mod Properties
mod_version=1.9.0
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.76.1+1.19.3
origins_version=v1.8.1
pehkui_version=3.6.3
apugli_version=1.13.3+1.19.3