org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=1.7.0
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.55.3+1.19
origins_version=3c03ae4
pehkui_version=3.3.2