org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.10.1
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.85.0+1.20.1
origins_version=v1.10.0
pehkui_version=3.7.6