org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.10.0
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.81.1+1.19.4
origins_version=v1.9.0
pehkui_version=3.7.3