org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
# Mod Properties
mod_version=1.11.1
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.91.2+1.20.2
origins_version=v1.12.0
pehkui_version=3.7.11