org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.11.0
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.89.3+1.20.1
origins_version=0dfec42
pehkui_version=3.7.8