org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=1.8.0
maven_group=consular
archives_base_name=consularsorigins
# Dependencies
fabric_version=0.60.0+1.19.2
origins_version=1.7.1
pehkui_version=3.6.0